<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My IP Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* Body and general styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #1db954;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2.5em;
            animation: fadeIn 2s ease-in-out;
        }

        /* Table styling */
        .table-responsive {
            max-width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1c1c1c;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: slideInUp 1s ease-in-out;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #333;
            transition: background-color 0.3s ease;
        }

        th {
            color: #1db954;
            font-weight: bold;
        }

        td {
            color: #ffffff;
        }

        tr:hover {
            background-color: #1db954;
            color: #121212;
        }

        /* Buttons */
        .btn-action {
            margin-right: 5px;
            margin-bottom: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        footer {
            margin-top: 40px;
            text-align: center;
            color: #bbbbbb;
            font-size: 14px;
            animation: fadeIn 3s ease-in-out;
        }
        /* Pagination styling */
    .pagination {
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }

    .page-item .page-link {
        background-color: transparent;
        color: #1db954;
        border: 1px solid #1db954;
        border-radius: 5px;
        padding: 8px 12px;
        margin: 0 5px;
        transition: all 0.3s ease-in-out;
        font-weight: bold;
    }

    .page-item.active .page-link {
        background-color: #1db954;
        color: #121212;
        border: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
    }

    .page-item .page-link:hover {
        background-color: #1db954;
        color: #121212;
        border: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
    }

    .page-item.disabled .page-link {
        background-color: transparent;
        color: #555;
        border: 1px solid #333;
    }

        footer a {
            color: #1db954;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ffffff;
        }

        /* Animations */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes slideInUp {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            th, td {
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {
            th, td {
                font-size: 12px;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <h1>Find My IP Address</h1>
    <p class="d-inline-flex gap-1">
        <a class="btn btn-primary" style="background-color: #1db954;" data-bs-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseExample">
          filters
        </a>
        <a class="btn btn-primary" style="background-color: #1db954;" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            sort by created_at
          </a>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body" style="background-color: transparent;">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Ascending 
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Descending
                </label>
              </div>
        </div>
      </div>
      <div class="collapse" id="collapseFilter">
        <div class="card card-body" style="background-color: transparent;">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Ascending 
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Descending
                </label>
              </div>
        </div>
      </div>
    <div class="table-responsive">
        <table class="table table-hover table-dark">
            <thead>
                <tr>
                    <th style="color: #1db954;">IP Address</th>
                    <th style="color: #1db954;">Country</th>
                    <th style="color: #1db954;">Region</th>
                    <th style="color: #1db954;">City</th>
                    <th style="color: #1db954;">Date</th>
                    <th style="color: #1db954;">Action</th>
                </tr>
            </thead>
            <tbody id="ipTableBody">
                {% for data in ip_data %}
                <tr>
                    <td>{{ data.ip }}</td>
                    <td>{{ data.country_name }}</td>
                    <td>{{ data.region }}</td>
                    <td>{{ data.city }}</td>
                    <td>{{ data.created_at }}</td>
                    <td>
                        <a href="" class="btn btn-success btn-action">View</a>
                        <form action="" method="POST" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-action">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    
    
    </div>
        <!-- Pagination controls -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if ip_data.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ ip_data.previous_page_number }}{% if request.GET.country %}&country={{ request.GET.country }}{% endif %}{% if request.GET.region %}&region={{ request.GET.region }}{% endif %}{% if request.GET.city %}&city={{ request.GET.city }}{% endif %}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
    
                {% for num in ip_data.paginator.page_range %}
                <li class="page-item {% if ip_data.number == num %}active{% endif %}">
                    <a class="page-link" href="?page={{ num }}{% if request.GET.country %}&country={{ request.GET.country }}{% endif %}{% if request.GET.region %}&region={{ request.GET.region }}{% endif %}{% if request.GET.city %}&city={{ request.GET.city }}{% endif %}">{{ num }}</a>
                </li>
                {% endfor %}
    
                {% if ip_data.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ ip_data.next_page_number }}{% if request.GET.country %}&country={{ request.GET.country }}{% endif %}{% if request.GET.region %}&region={{ request.GET.region }}{% endif %}{% if request.GET.city %}&city={{ request.GET.city }}{% endif %}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    
    <form action="{% url 'ip_home' %}" method="get">
        <input type="submit" value="Back to home page" class="btn btn-success mt-3">
    </form>

    <footer class="mt-5">
        <p>Developed by Robin Rajan</p>
        <p>Contact: 
            <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank">LinkedIn</a> | 
            <a href="https://www.yourwebsite.com" target="_blank">Website</a>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</body>
</html>
