<!-- ©2024 | Designed by VegaStack (PeerXP Services Private Limited) in Bengaluru, IN -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        .f-fallback  {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      /* Base ------------------------------ */
      @import url("https://fonts.googleapis.com/css?family=Inter:400,700&display=swap");
      /*Media Queries ------------------------------ */
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #050505 !important;
          color: #f6f7f9 !important;
        }
        a,
        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3,
        span {
          color: #f6f7f9 !important;
        }
        a{
          text-decoration: underline;
        }
      }
      /* div { flex-grow:1; } */
    </style>
  </head>
  <body style='height:100%;margin:0;-webkit-text-size-adjust:none;font-family:"Inter", Helvetica, Arial, sans-serif;background-color:#f6f7f9;color:#050505;width:100% !important;'>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;">
      <tr>
        <td align="center" style='word-break:break-word;font-family:"Inter", Helvetica, Arial, sans-serif;font-size:14px;'>
          <table class="email-content email-body_inner" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;-premailer-width:100%;width:570px;margin:0 auto;padding:0;-premailer-width:570px;-premailer-cellpadding:0;-premailer-cellspacing:0;">
            <tr>
              <td class="email-masthead" style='word-break:break-word;font-family:"Inter", Helvetica, Arial, sans-serif;font-size:14px;padding:35px 35px 0 35px;width:100%;margin:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;'>
                <a style="color:#0066ff;text-decoration:underline;"><img class="email-masthead_logo" src="/static/icons/logo-no-background.png" width="40" height="40" border="0" style="border:none;width:40px;"></a>
              </td>
            </tr>
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;">
              <!-- Email Body -->
              <tr>
                <td class="email-body" width="570" cellpadding="0" cellspacing="0" style='word-break:break-word;font-family:"Inter", Helvetica, Arial, sans-serif;font-size:14px;width:100%;margin:0;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;'>
                  <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width:570px;margin:0 auto;padding:0;-premailer-width:570px;-premailer-cellpadding:0;-premailer-cellspacing:0;">
                    <!-- Body content -->
                    <tr>
                      <td class="content-cell" style='word-break:break-word;font-family:"Inter", Helvetica, Arial, sans-serif;font-size:14px;padding:35px 35px 8px 35px;'>
                        <!-- Template Content Update START -->
                        <div class="f-fallback">
                          {% if body.title %}
                          <p style="margin:.4em 0 .8em;font-size:20px;line-height:1.625;color:#050505;">{{body.title}}</p>
                          {% endif %}


                          {% if body.paragraph_1 %}
                          <p style="margin:.4em 0 .8em;font-size:14px;line-height:1.625;color:#050505;">{{body.paragraph_1}}</p>
                          {% endif %}

                          {% if body.verification_code.code %}
                          <p style="margin:.4em 0 .8em;font-size:18px;color:#22272f !important;font-family:'Courier New',Courier,monospace;background-color:#eceef2 !important;padding: 8px 12px;border-radius:6px; display:inline-block;"><b>{{body.verification_code.code}}</b></p>
                          {% endif %}

                          {% if body.paragraph_2 %}
                          <p style="margin:.4em 0 .8em;font-size:14px;line-height:1.625;color:#050505;">{{body.paragraph_2}}</p>
                          {% endif %}

                          <!-- Action -->
                          <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:.4em 0 .8em;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;text-align:center;">
                            <tr>
                              <td align="center" style='word-break:break-word;font-family:"Inter", Helvetica, Arial, sans-serif;font-size:14px;'>
                                <!-- Border based button -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    {% if body.cta_button.link and body.cta_button.text %}
                                    <td align="left" class="f-fallback button button--blue" style='margin:.4em 0 .8em;word-break:break-word;font-family:"Inter", Helvetica, Arial, sans-serif;font-size:14px;display:inline-block;text-decoration:none;border-radius:6px;-webkit-text-size-adjust:none;box-sizing:border-box;background:#0066ff;background-image:linear-gradient(#0066ff,#0066ff);color:#f6f7f9 !important;'>
                                      <a class="button button--blue" rel="noopener" target="_blank" style="color:#0066ff;text-decoration:underline;text-decoration:none;border-radius:6px;-webkit-text-size-adjust:none;box-sizing:border-box;background:#0066ff;background-image:linear-gradient(#0066ff,#0066ff);color:#f6f7f9 !important;padding: 8px 12px; display: inline-block;" href="{{body.cta_button.link}}">{{body.cta_button.text}}</a>
                                    </td>
                                    {% endif %}
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- Template Content Update END -->
                          <p style="margin:.4em 0 .8em;font-size:12px;line-height:1.625;color:#050505;">Have questions or need help? Please email to <a href="mailto:robin.raphael.de@gmail.com" style="color:#050505;text-decoration:underline;">robin.raphael.de@gmail.com</a>.</p>
                        </div>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style='word-break:break-word;font-family:"Inter", Helvetica, Arial, sans-serif;font-size:14px;'>
                  <table class="email-footer email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width:570px;margin:0 auto;padding:0;-premailer-width:570px;-premailer-cellpadding:0;-premailer-cellspacing:0;text-align:center;">
                    <tr>
                      <td class="footer-content-cell" align="left" style='word-break:break-word;font-family:"Inter", Helvetica, Arial, sans-serif;font-size:14px;padding:0 35px;'>
                        <p class="f-fallback sub align-left" style="margin:.4em 0 1em;font-size:12px;line-height:1.625;color:#050505;text-align:left;font-size:12px !important;color:#4f607a !important;">
                          <a href="https://vegastack.com/" style="color:#4f607a !important;text-decoration:underline;">AllesGut.com</a>, a unified platform for all ecommerce apps, Cloud and Automation solutions.
                          <br>
                          Bengaluru, IN
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>